{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-218,-122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port m_axis_0_0 -pg 1 -lvl 4 -x 820 -y 90 -defaultsOSRD
preplace port s_axis_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port port-id_aclk_0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port port-id_aresetn_0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port port-id_bypass_cfo -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_bypass_equalizer -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace inst Equalizer_0 -pg 1 -lvl 3 -x 670 -y 90 -defaultsOSRD
preplace inst cfo_correction_0 -pg 1 -lvl 1 -x 150 -y 160 -defaultsOSRD
preplace inst ssr_FFT_0 -pg 1 -lvl 2 -x 410 -y 180 -defaultsOSRD
preplace netloc aclk_0_1 1 0 3 10 250 290 80 NJ
preplace netloc aresetn_0_1 1 0 3 20 70 280 100 NJ
preplace netloc bypass_0_1 1 0 1 NJ 190
preplace netloc bypass_0_2 1 0 3 NJ 60 NJ 60 530J
preplace netloc Equalizer_0_m_axis_0 1 3 1 N 90
preplace netloc s_axis_0_1 1 0 1 NJ 130
preplace netloc cfo_correction_0_m_axis 1 1 1 N 160
preplace netloc ssr_FFT_0_m00_axis 1 2 1 540 60n
levelinfo -pg 1 -10 150 410 670 820
pagesize -pg 1 -db -bbox -sgen -180 0 950 260
"
}

