#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 19 00:25:25 2022
# Process ID: 92308
# Current directory: c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1
# Command line: vivado.exe -log cfo_correction_inst_1_mixer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cfo_correction_inst_1_mixer_0_0.tcl
# Log file: c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1/cfo_correction_inst_1_mixer_0_0.vds
# Journal file: c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1\vivado.jou
# Running On: DESKTOP-1UDCE0K, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 16, Host memory: 137149 MB
#-----------------------------------------------------------
source cfo_correction_inst_1_mixer_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1676.539 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_2022.1/Vivado/2022.1/data/ip'.
Command: synth_design -top cfo_correction_inst_1_mixer_0_0 -part xczu28dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 105780
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [C:/Xilinx_2022.1/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2125.652 ; gain = 268.641
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cfo_correction_inst_1_mixer_0_0' [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_mixer_0_0/synth/cfo_correction_inst_1_mixer_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'mixer' [c:/Projects/pi-radio/HW/modules/src/rtl/mixer.vhd:42]
INFO: [Synth 8-3491] module 'cmpy_0' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:59' bound to instance 'cmpy_inst1' of component 'cmpy_0' [c:/Projects/pi-radio/HW/modules/src/rtl/mixer.vhd:77]
INFO: [Synth 8-638] synthesizing module 'cmpy_0' [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICE bound to: xczu28dr - type: string 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_OUT_WIDTH bound to: 33 - type: integer 
	Parameter C_LATENCY bound to: 6 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter HAS_NEGATE bound to: 0 - type: integer 
	Parameter SINGLE_OUTPUT bound to: 0 - type: integer 
	Parameter ROUND bound to: 0 - type: integer 
	Parameter USE_DSP_CASCADES bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_S_AXIS_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_CTRL_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_CTRL_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 80 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cmpy_v6_0_21' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/hdl/cmpy_v6_0_vh_rfs.vhd:13916' bound to instance 'U0' of component 'cmpy_v6_0_21' [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'cmpy_0' (0#1) [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:72]
INFO: [Synth 8-3491] module 'cmpy_0' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:59' bound to instance 'cmpy_inst1' of component 'cmpy_0' [c:/Projects/pi-radio/HW/modules/src/rtl/mixer.vhd:77]
INFO: [Synth 8-3491] module 'cmpy_0' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:59' bound to instance 'cmpy_inst1' of component 'cmpy_0' [c:/Projects/pi-radio/HW/modules/src/rtl/mixer.vhd:77]
INFO: [Synth 8-3491] module 'cmpy_0' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/cmpy_0/synth/cmpy_0.vhd:59' bound to instance 'cmpy_inst1' of component 'cmpy_0' [c:/Projects/pi-radio/HW/modules/src/rtl/mixer.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'mixer' (0#1) [c:/Projects/pi-radio/HW/modules/src/rtl/mixer.vhd:42]
INFO: [Synth 8-6155] done synthesizing module 'cfo_correction_inst_1_mixer_0_0' (0#1) [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_mixer_0_0/synth/cfo_correction_inst_1_mixer_0_0.v:53]
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NEGATE_R in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port NEGATE_I in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port ROUND_CY in module cmpy_v6_0_21_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SO_START in module cmpy_v6_0_21_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tvalid in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[7] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[6] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[5] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[4] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[3] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[2] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[1] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_dout_tready in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[7] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[6] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[5] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[4] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[3] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[2] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[1] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tid[0] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[7] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[6] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[5] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[4] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[3] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[2] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[1] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tuser[0] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis0_tlast in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[7] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[6] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[5] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[4] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[3] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[2] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[1] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tid[0] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[7] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[6] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[5] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[4] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[3] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[2] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[1] in module mixer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis1_tuser[0] in module mixer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2280.930 ; gain = 423.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2280.930 ; gain = 423.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2280.930 ; gain = 423.918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 2280.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_mixer_0_0/cfo_correction_inst_1_mixer_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2342.273 ; gain = 28.496
Finished Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_mixer_0_0/cfo_correction_inst_1_mixer_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2342.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2342.273 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2342.273 ; gain = 485.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2342.273 ; gain = 485.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_mults[0].cmpy_inst1 . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_mults[1].cmpy_inst1 . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_mults[2].cmpy_inst1 . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_mults[3].cmpy_inst1 . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2342.273 ; gain = 485.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2342.273 ; gain = 485.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aclken in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tvalid in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[7] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[6] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[5] in module cmpy_v6_0_21_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 2342.273 ; gain = 485.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 2708.805 ; gain = 851.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2718.469 ; gain = 861.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 2737.586 ; gain = 880.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name            | DSP Mapping                 | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp_45                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_44 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_41 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_30                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_29 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_26 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_15                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_14 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_11 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp                    | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0    | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1    | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
+-----------------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |    12|
|2     |DSP_A_B_DATA    |    12|
|4     |DSP_C_DATA      |    12|
|6     |DSP_MULTIPLIER  |    12|
|7     |DSP_M_DATA      |    12|
|8     |DSP_OUTPUT      |    12|
|9     |DSP_PREADD      |    12|
|10    |DSP_PREADD_DATA |    12|
|11    |LUT1            |     4|
|12    |LUT2            |     4|
|13    |SRL16E          |     1|
|14    |FDRE            |   463|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2744.320 ; gain = 887.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 2744.320 ; gain = 825.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2744.320 ; gain = 887.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2744.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances

Synth Design complete, checksum: db21c4b5
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2804.734 ; gain = 1128.195
INFO: [Coretcl 2-1174] Renamed 73 cell refs.
INFO: [Common 17-1381] The checkpoint 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_mixer_0_0_synth_1/cfo_correction_inst_1_mixer_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cfo_correction_inst_1_mixer_0_0_utilization_synth.rpt -pb cfo_correction_inst_1_mixer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 00:27:00 2022...
