{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.470769",
   "Default View_TopLeft":"-81,-76",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst bypass_start -pg 1 -lvl 6 -x 2290 -y 470 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 850 -y 490 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 5 -x 1890 -y 260 -defaultsOSRD
preplace inst cfo_correction_0 -pg 1 -lvl 4 -x 1390 -y 250 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x 120 -y 210 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -x 1890 -y 540 -defaultsOSRD
preplace inst system_ila_2 -pg 1 -lvl 6 -x 2290 -y 200 -defaultsOSRD
preplace inst tlast_gen_0 -pg 1 -lvl 3 -x 850 -y 240 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1390 -y 520 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2290 -y 820 -defaultsOSRD
preplace inst playback_symbols -pg 1 -lvl 6 -x 2290 -y 630 -defaultsOSRD
preplace inst playback_bram_0 -pg 1 -lvl 2 -x 470 -y 120 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 850 -y 60 -defaultsOSRD
preplace netloc axi_gpio_0_gpio2_io_o 1 2 5 660 330 1000J 60 NJ 60 NJ 60 2490
preplace netloc axis_aresetn_1 1 1 5 290 250 640 350 1030 350 1720 350 2090
preplace netloc bypass_1 1 3 4 1040 720 NJ 720 NJ 720 2460
preplace netloc playback_symbols_gpio2_io_o 1 1 6 300 370 NJ 370 NJ 370 NJ 370 2100 370 2470
preplace netloc playback_symbols_gpio_io_o 1 1 6 310 360 NJ 360 NJ 360 NJ 360 NJ 360 2480
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 6 -50 90 290 30 630 610 1020 380 1710 380 2080
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 -60 20 NJ 20 650J 150 N 150 1690
preplace netloc playback_bram_0_finish 1 2 4 NJ 140 NJ 140 NJ 140 2070
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 5 660 340 NJ 340 NJ 340 NJ 340 2500
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 N 490
preplace netloc axis_data_fifo_1_M_AXIS 1 5 1 2060 120n
preplace netloc cfo_correction_0_m_axis 1 4 2 1720 180 N
preplace netloc playback_bram_0_M_AXIS 1 2 4 640 130 NJ 130 NJ 130 2090
preplace netloc ps8_0_axi_periph_M00_AXI 1 5 1 2050 520n
preplace netloc ps8_0_axi_periph_M01_AXI 1 5 1 2100 450n
preplace netloc ps8_0_axi_periph_M02_AXI 1 5 1 2040 560n
preplace netloc tlast_gen_0_m_axis 1 3 3 1010 160 NJ 160 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1700 440n
preplace netloc playback_bram_0_BRAM_PORT 1 2 4 660 120 NJ 120 NJ 120 2050
levelinfo -pg 1 -80 120 470 850 1390 1890 2290 2520
pagesize -pg 1 -db -bbox -sgen -80 0 2520 920
"
}
0
