{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.03431",
   "Default View_TopLeft":"804,28",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port m_axis -pg 1 -lvl 5 -x 2410 -y 400 -defaultsOSRD
preplace port s_axis -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port s_axi -pg 1 -lvl 0 -x -10 -y 640 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace port port-id_bypass -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 190 -y 660 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 630 -y 680 -defaultsOSRD
preplace inst Normalized_ZF_stage_1 -pg 1 -lvl 2 -x 630 -y 90 -defaultsOSRD
preplace inst axis_splitter_0 -pg 1 -lvl 1 -x 190 -y 520 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 4 -x 2260 -y 400 -defaultsOSRD
preplace inst pilot_scheduler_0 -pg 1 -lvl 1 -x 190 -y 300 -defaultsOSRD
preplace inst polar_to_cartesian -pg 1 -lvl 3 -x 1980 -y 310 -defaultsOSRD
preplace inst Normalized_ZF_stage_1|equalization_0 -pg 1 -lvl 3 -x 1500 -y 190 -defaultsOSRD
preplace inst Normalized_ZF_stage_1|pilot_removal_0 -pg 1 -lvl 1 -x 720 -y 210 -defaultsOSRD
preplace inst Normalized_ZF_stage_1|channel_estimate_0 -pg 1 -lvl 2 -x 1120 -y 220 -defaultsOSRD
preplace netloc Normalized_ZF_stage_1_o_read_tx_pilots 1 0 3 30 -10 NJ -10 1790
preplace netloc Normalized_ZF_stage_1_o_valid_frame 1 0 3 30 420 370J 540 1790
preplace netloc aclk_0_1 1 0 4 10 190 340 0 1810 230 2130
preplace netloc aresetn_0_1 1 0 4 20 430 380 550 1810 540 2120
preplace netloc i_select_0_1 1 0 4 NJ 440 340J 560 NJ 560 2130J
preplace netloc S_AXI_0_1 1 0 1 NJ 640
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 340 660n
preplace netloc axis_splitter_0_m_axis0 1 1 1 360 190n
preplace netloc axis_splitter_0_m_axis1 1 1 3 NJ 530 NJ 530 2110
preplace netloc mux_0_m_axis 1 4 1 N 400
preplace netloc pilot_scheduler_0_BRAM_PORT 1 1 1 350 270n
preplace netloc pilot_scheduler_0_M_AXIS_1 1 1 1 380 290n
preplace netloc s_axis_0_1 1 0 1 NJ 500
preplace netloc Normalized_ZF_stage_1_m_axis 1 2 1 1800 190n
preplace netloc polar_to_cartesian_c_0_m_axis 1 3 1 2110 310n
preplace netloc Normalized_ZF_stage_1|aclk_1 1 0 3 550 310 900 60 1340J
preplace netloc Normalized_ZF_stage_1|aresetn_1 1 0 3 560 320 890 50 1350
preplace netloc Normalized_ZF_stage_1|channel_estimate_0_o_read_tx_pilots 1 2 2 N 320 NJ
preplace netloc Normalized_ZF_stage_1|pilot_removal_0_o_valid_frame 1 1 3 880 40 NJ 40 1640J
preplace netloc Normalized_ZF_stage_1|Conn1 1 0 1 N 190
preplace netloc Normalized_ZF_stage_1|Conn2 1 0 2 NJ 300 910
preplace netloc Normalized_ZF_stage_1|Conn3 1 3 1 N 190
preplace netloc Normalized_ZF_stage_1|channel_estimate_0_m_axis 1 2 1 N 180
preplace netloc Normalized_ZF_stage_1|channel_estimate_0_m_ch_est_axis 1 2 1 1330 160n
preplace netloc Normalized_ZF_stage_1|pilot_removal_0_m_axis 1 1 1 N 180
preplace netloc Normalized_ZF_stage_1|pilot_removal_0_m_pilot_axis 1 1 1 N 200
levelinfo -pg 1 -10 190 630 1980 2260 2410
levelinfo -hier Normalized_ZF_stage_1 * 720 1120 1500 *
pagesize -pg 1 -db -bbox -sgen -110 -70 2510 750
pagesize -hier Normalized_ZF_stage_1 -db -bbox -sgen 520 30 1670 380
"
}
0
