#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Aug 30 10:58:40 2022
# Process ID: 22176
# Current directory: C:/Projects/pi-radio/HW/Equalizer_design/Equalizer_design.runs/design_1_conj_0_0_synth_1
# Command line: vivado.exe -log design_1_conj_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_conj_0_0.tcl
# Log file: C:/Projects/pi-radio/HW/Equalizer_design/Equalizer_design.runs/design_1_conj_0_0_synth_1/design_1_conj_0_0.vds
# Journal file: C:/Projects/pi-radio/HW/Equalizer_design/Equalizer_design.runs/design_1_conj_0_0_synth_1\vivado.jou
# Running On: DESKTOP-1UDCE0K, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 16, Host memory: 137149 MB
#-----------------------------------------------------------
source design_1_conj_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_2022.1/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_conj_0_0 -part xczu28dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu28dr'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
3 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu28dr'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 30 10:58:46 2022...
