{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.55372",
   "Default View_TopLeft":"1666,291",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port m_axis -pg 1 -lvl 12 -x 4130 -y 110 -defaultsOSRD
preplace port s_axis -pg 1 -lvl 0 -x -40 -y 380 -defaultsOSRD
preplace port port-id_axis_aclk -pg 1 -lvl 0 -x -40 -y 400 -defaultsOSRD
preplace port port-id_axis_aresetn -pg 1 -lvl 0 -x -40 -y 420 -defaultsOSRD
preplace port port-id_bypass -pg 1 -lvl 0 -x -40 -y 620 -defaultsOSRD
preplace inst Mixer -pg 1 -lvl 9 -x 2690 -y 232 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 790 -y 260 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 6 -x 1680 -y 170 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 8 -x 2270 -y 540 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 160 -y 560 -defaultsOSRD
preplace inst axis_splitter_0 -pg 1 -lvl 3 -x 790 -y 400 -defaultsOSRD
preplace inst axis_splitter_1 -pg 1 -lvl 5 -x 1390 -y 80 -defaultsOSRD
preplace inst complex_mult_0 -pg 1 -lvl 5 -x 1390 -y 320 -defaultsOSRD
preplace inst cp_rm2_0 -pg 1 -lvl 4 -x 1090 -y 490 -defaultsOSRD
preplace inst delay_0 -pg 1 -lvl 4 -x 1090 -y 290 -defaultsOSRD
preplace inst delay_1 -pg 1 -lvl 7 -x 1970 -y 180 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 11 -x 3980 -y 110 -defaultsOSRD
preplace inst sum_0 -pg 1 -lvl 6 -x 1680 -y 340 -defaultsOSRD
preplace inst cp_rm_0 -pg 1 -lvl 1 -x 160 -y 400 -defaultsOSRD
preplace inst tlast_symbol_0 -pg 1 -lvl 10 -x 3700 -y 250 -defaultsOSRD
preplace inst conj_0 -pg 1 -lvl 2 -x 490 -y 460 -defaultsOSRD
preplace inst conj_1 -pg 1 -lvl 8 -x 2270 -y 210 -defaultsOSRD
preplace inst angle_0 -pg 1 -lvl 7 -x 1970 -y 360 -defaultsOSRD
preplace inst scale_0 -pg 1 -lvl 8 -x 2270 -y 390 -defaultsOSRD
preplace inst Mixer|dds_top_0 -pg 1 -lvl 1 -x 2760 -y 242 -defaultsOSRD
preplace inst Mixer|mixer_0 -pg 1 -lvl 3 -x 3300 -y 422 -defaultsOSRD
preplace inst Mixer|conj_0 -pg 1 -lvl 2 -x 3030 -y 412 -defaultsOSRD
preplace netloc cp_rm_0_o_symbol 1 1 7 360 360 620J 480 930 400 1220J 420 NJ 420 1840 440 2110J
preplace netloc i_select_0_1 1 0 11 -10J 150 NJ 150 NJ 150 NJ 150 1250J 160 1550J 90 NJ 90 NJ 90 NJ 90 NJ 90 3830J
preplace netloc s_axis_aclk_0_1 1 0 11 0 490 330 350 650 160 960 160 1240 190 1530 250 1820 270 2120 300 2460 122 3550 110 NJ
preplace netloc s_axis_aresetn_0_1 1 0 11 -20 500 350 340 660 180 920 180 1260 180 1550 260 1830 280 2100 120 2430 132 3560 130 NJ
preplace netloc scale_0_o_negative_freq 1 7 2 2110 480 2420
preplace netloc util_vector_logic_0_Res 1 8 1 2470J 442n
preplace netloc xlconstant_0_dout 1 1 7 340 170 NJ 170 NJ 170 NJ 170 1540J 70 NJ 70 2110J
preplace netloc Mixer_m_axis_0 1 9 1 3570 230n
preplace netloc angle_0_m_axis 1 7 1 N 360
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 N 260
preplace netloc axis_data_fifo_1_M_AXIS 1 6 1 1810 150n
preplace netloc axis_splitter_0_m_axis0 1 3 1 950 390n
preplace netloc axis_splitter_0_m_axis1 1 3 2 940 60 NJ
preplace netloc axis_splitter_1_m_axis0 1 5 1 1520 70n
preplace netloc axis_splitter_1_m_axis1 1 5 6 1530J 80 NJ 80 NJ 80 NJ 80 NJ 80 3850
preplace netloc complex_mult_0_m_axis 1 5 1 N 320
preplace netloc conj_0_m_axis 1 2 1 640 240n
preplace netloc conj_1_m_axis 1 8 1 2450 210n
preplace netloc cp_rm2_0_m_axis 1 4 1 1230 310n
preplace netloc cp_rm_0_m_axis 1 1 2 NJ 370 630
preplace netloc cp_rm_0_m_cp_axis 1 1 1 320 390n
preplace netloc delay_0_m_axis 1 4 1 N 290
preplace netloc delay_1_m_axis 1 7 1 N 180
preplace netloc mux_0_m_axis 1 11 1 N 110
preplace netloc s_axis_0_1 1 0 1 NJ 380
preplace netloc scale_0_m_axis 1 8 1 2440 222n
preplace netloc sum_0_m_axis 1 6 1 N 340
preplace netloc tlast_symbol_0_m_axis 1 10 1 3840 70n
preplace netloc Mixer|i_negative_freq_1 1 0 2 NJ 442 N
preplace netloc Mixer|s_axis_aclk_0_1 1 0 3 2620 402 2900 502 3160J
preplace netloc Mixer|s_axis_aresetn_0_1 1 0 3 2630 422 2890 512 3170J
preplace netloc Mixer|Conn1 1 3 1 N 422
preplace netloc Mixer|angle_0_m_axis 1 0 1 N 222
preplace netloc Mixer|conj_0_m_axis 1 2 1 N 412
preplace netloc Mixer|dds_top_0_m_axis 1 1 1 2900 242n
preplace netloc Mixer|delay_1_m_axis 1 0 3 NJ 322 NJ 322 3160
levelinfo -pg 1 -40 160 490 790 1090 1390 1680 1970 2270 2690 3700 3980 4130
levelinfo -hier Mixer * 2760 3030 3300 *
pagesize -pg 1 -db -bbox -sgen -170 0 4230 640
pagesize -hier Mixer -db -bbox -sgen 2590 162 3460 522
"
}
0
