/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 57532
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 02 13:25:55 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	herma
User home directory: C:/Users/herma
User working directory: c:/Projects/pi-radio/HW
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	c:/Projects/pi-radio/HW/vivado.log
Vivado journal file: 	c:/Projects/pi-radio/HW/vivado.jou
Engine tmp dir: 	c:/Projects/pi-radio/HW/.Xil/Vivado-57532-DESKTOP-1UDCE0K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_SDK: C:/Xilinx/Vitis/2022.1
XILINX_VITIS: C:/Xilinx/Vitis/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,302 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 56 MB. Current time: 3/2/23, 1:25:56 PM EST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Projects/pi-radio/HW/sims/cfo_correction/cfo_correction.xpr", 0); // r
// [GUI Memory]: 64 MB (+65034kb) [00:00:10]
// [Engine Memory]: 1,302 MB (+1213663kb) [00:00:10]
// Opening Vivado Project: C:/Projects/pi-radio/HW/sims/cfo_correction/cfo_correction.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 208 MB (+147676kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2208 ms.
// Tcl Message: open_project C:/Projects/pi-radio/HW/sims/cfo_correction/cfo_correction.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// [Engine Memory]: 1,387 MB (+21050kb) [00:00:15]
// Project name: cfo_correction; location: C:/Projects/pi-radio/HW/sims/cfo_correction; part: xczu28dr-ffvg1517-2-e
dismissDialog("Open Project"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 169 MB. Current time: 3/2/23, 1:26:11 PM EST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,486 MB (+31239kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set PI_RADIO_REPO_PATH $::env(PI_RADIO_REPO_PATH)", true); // l
// Tcl Command: 'set PI_RADIO_REPO_PATH $::env(PI_RADIO_REPO_PATH)'
// Tcl Command: 'set PI_RADIO_REPO_PATH $::env(PI_RADIO_REPO_PATH)'
// Tcl Message: set PI_RADIO_REPO_PATH $::env(PI_RADIO_REPO_PATH) 
// Tcl Message: c:/Projects/pi-radio 
// Tcl Command: 'rdi::info_commands {e*}'
// Tcl Command: 'rdi::info_commands {ex*}'
// Elapsed time: 21 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec set PI_RADIO_REPO_PATH", true); // l
// Tcl Command: 'exec set PI_RADIO_REPO_PATH'
// Tcl Command: 'exec set PI_RADIO_REPO_PATH'
// Tcl Message: exec set PI_RADIO_REPO_PATH 
// Tcl Message: couldn't execute "set": no such file or directory 
// Tcl Command: 'rdi::info_commands {e*}'
// Tcl Command: 'rdi::info_commands {exe*}'
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec printenv PI_RADIO_REPO_PATH", true); // l
// Tcl Command: 'exec printenv PI_RADIO_REPO_PATH'
// Tcl Command: 'exec printenv PI_RADIO_REPO_PATH'
// Tcl Message: exec printenv PI_RADIO_REPO_PATH 
// Tcl Message: c:/Projects/pi-radio 
// [GUI Memory]: 222 MB (+3315kb) [00:05:51]
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 170 MB. Current time: 3/2/23, 1:56:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 2:26:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 2:56:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 3:26:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 3:56:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 4:26:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 4:56:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 5:26:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 5:56:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 6:26:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 6:56:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 7:26:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 7:56:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 8:26:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 8:56:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 66 MB. Current time: 3/2/23, 9:26:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 66 MB. Current time: 3/2/23, 9:56:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 67 MB. Current time: 3/2/23, 10:26:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/2/23, 10:56:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/2/23, 11:26:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/2/23, 11:56:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/3/23, 12:26:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/3/23, 12:56:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 67 MB. Current time: 3/3/23, 1:26:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/3/23, 1:56:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/3/23, 2:26:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 66 MB. Current time: 3/3/23, 2:56:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 67 MB. Current time: 3/3/23, 3:15:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 3:45:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 67 MB. Current time: 3/3/23, 4:15:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 4:45:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 5:15:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 5:45:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 6:15:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 67 MB. Current time: 3/3/23, 6:45:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 67 MB. Current time: 3/3/23, 7:15:57 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 67 MB. Current time: 3/3/23, 7:45:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 8:15:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 8:45:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 9:15:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 66 MB. Current time: 3/3/23, 9:45:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 10:10:59 AM EST
// [Engine Memory]: 1,563 MB (+2311kb) [20:45:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 10:40:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 11:10:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 11:40:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 12:11:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 12:41:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 1:11:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 1:41:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 2:11:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 2:41:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 3:11:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 3:41:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 4:11:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 4:41:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 5:11:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 5:41:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 6:11:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 6:41:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 7:11:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 66 MB. Current time: 3/3/23, 7:41:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 67 MB. Current time: 3/3/23, 8:11:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 68 MB. Current time: 3/3/23, 8:33:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/3/23, 9:03:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/3/23, 9:33:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/3/23, 10:03:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/3/23, 10:33:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/3/23, 11:03:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/3/23, 11:33:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 12:03:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 12:33:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 1:03:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 1:33:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 2:03:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 2:33:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 3:03:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 3:33:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 4:03:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 4:33:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 5:03:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 5:33:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 6:03:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 6:33:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 7:03:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 7:33:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 8:03:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 8:33:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 9:03:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 9:33:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 10:03:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 10:33:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 11:03:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 66 MB. Current time: 3/4/23, 11:33:10 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 67 MB. Current time: 3/4/23, 12:03:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 12:06:26 PM EST
// [Engine Memory]: 1,714 MB (+76249kb) [46:40:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 12:36:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 1:06:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 1:36:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 2:06:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 2:36:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 3:06:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 3:36:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 4:06:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 4:36:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 5:06:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 5:36:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 6:06:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 6:36:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 7:06:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 7:36:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 8:06:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 8:36:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 9:06:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 9:36:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 10:06:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/4/23, 10:36:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 11:06:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/4/23, 11:36:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 12:06:37 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 12:36:37 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 1:06:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 1:36:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 2:06:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 2:36:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 3:06:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 3:36:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 4:06:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 4:36:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 5:06:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 5:36:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 6:06:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 6:36:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 7:06:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 7:36:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 8:06:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 8:36:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 9:06:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 9:36:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 10:06:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 67 MB. Current time: 3/5/23, 10:36:44 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 66 MB. Current time: 3/5/23, 11:06:44 AM EST
// [Engine Memory]: 1,847 MB (+50423kb) [70:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 11:26:44 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 11:56:45 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 12:26:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 12:56:45 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 1:26:46 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 1:56:46 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 2:26:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 2:56:47 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 3:26:47 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 3:56:47 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 4:26:48 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 4:56:48 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 5:26:48 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 5:56:49 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 6:26:49 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 6:56:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 7:26:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 7:56:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 8:26:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 8:56:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 9:26:51 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 9:56:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 10:26:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 10:56:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/5/23, 11:26:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/5/23, 11:56:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 12:26:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 12:56:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 1:26:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 1:56:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 2:26:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 2:56:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 3:26:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 3:56:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 4:26:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 4:56:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 5:26:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 5:56:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 6:26:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 6:56:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 7:26:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 7:56:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 8:26:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 8:56:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 9:26:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 66 MB. Current time: 3/6/23, 9:56:59 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 67 MB. Current time: 3/6/23, 10:27:00 AM EST
