{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axis_data_fifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TID": { "actual": "m_axis_tid"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TID": { "actual": "s_axis_tid"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_splitter_0/m_axis0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis0_tdata"},
						"TID": { "actual": "m_axis0_tid"},
						"TLAST": { "actual": "m_axis0_tlast"},
						"TUSER": { "actual": "m_axis0_tuser"},
						"TVALID": { "actual": "m_axis0_tvalid"}
					}
				},
				"/axis_splitter_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TID": { "actual": "s_axis_tid"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complex_mult_sum_0/s_axis0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis0_tdata"},
						"TID": { "actual": "s_axis0_tid"},
						"TLAST": { "actual": "s_axis0_tlast"},
						"TUSER": { "actual": "s_axis0_tuser"},
						"TVALID": { "actual": "s_axis0_tvalid"}
					}
				},
				"/complex_mult_sum_0/s_axis1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis1_tdata"},
						"TID": { "actual": "s_axis1_tid"},
						"TLAST": { "actual": "s_axis1_tlast"},
						"TUSER": { "actual": "s_axis1_tuser"},
						"TVALID": { "actual": "s_axis1_tvalid"}
					}
				},
				"/conj_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TID": { "actual": "m_axis_tid"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/conj_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TID": { "actual": "s_axis_tid"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/cp_rm2_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TID": { "actual": "m_axis_tid"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/cp_rm2_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TID": { "actual": "s_axis_tid"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/cp_rm_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TID": { "actual": "m_axis_tid"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/cp_rm_0/m_cp_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_cp_axis_tdata"},
						"TID": { "actual": "m_cp_axis_tid"},
						"TLAST": { "actual": "m_cp_axis_tlast"},
						"TUSER": { "actual": "m_cp_axis_tuser"},
						"TVALID": { "actual": "m_cp_axis_tvalid"}
					}
				},
				"/cp_rm_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TID": { "actual": "s_axis_tid"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/delay_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TID": { "actual": "m_axis_tid"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/delay_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TID": { "actual": "s_axis_tid"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
