# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../modules/src/rtl/conj.vhd" \
"../../../../cfo_correction.gen/sources_1/ip/dds_compiler_0/sim/dds_compiler_0.vhd" \
"../../../../../../modules/src/rtl/dds_top.vhd" \
"../../../../cfo_correction.gen/sources_1/ip/cmpy_0/sim/cmpy_0.vhd" \
"../../../../../../modules/src/rtl/mixer.vhd" \
"../../../../cfo_correction.gen/sources_1/ip/cordic_rec_to_polar/sim/cordic_rec_to_polar.vhd" \
"../../../../../../modules/src/rtl/angle.vhd" \
"../../../../../../modules/src/rtl/axis_splitter.vhd" \
"../../../../../../modules/src/rtl/complex_mult.vhd" \
"../../../../../../modules/src/rtl/cp_rm2.vhd" \
"../../../../../../modules/src/rtl/delay.vhd" \
"../../../../../../modules/src/rtl/mux.vhd" \
"../../../../cfo_correction.gen/sources_1/ip/dsp_macro_0/sim/dsp_macro_0.vhd" \
"../../../../../../modules/src/rtl/scale.vhd" \
"../../../../../../modules/src/rtl/sum.vhd" \
"../../../../../../modules/src/rtl/cp_rm.vhd" \
"../../../../../../modules/src/rtl/tlast_symbol.vhd" \

# Do not sort compile order
nosort
