memory_initialization_radix=16;
memory_initialization_vector=
001c000c,
000c001c,
001cffdc,
ffe4001c,
001c0024,
ffdcffec,
000cfffc,
ffdc0004,
00040014,
000c0014,
ffe4ffdc,
ffe40014,
00040014,
fffcffec,
fffc0004,
0004ffdc,
ffecffe4,
ffec001c,
ffec0004,
00040014,
000c0024,
ffdcffe4,
ffe4000c,
fff4001c,
fffc0024,
001c0004,
fff4002c,
0004ffe4,
000c0024,
ffecffdc,
0004002c,
ffdcffe4,
000cfffc,
ffd4ffe4,
ffdcffec,
0014000c,
001c002c,
001cfff4,
00140014,
ffdcffe4,
001cffec,
001cffe4,
00140004,
ffec0004,
fff4ffdc,
fffcffec,
0014ffec,
00040024,
0004002c,
001c0004,
000cfffc,
fff40024,
000c0024,
ffe4ffdc,
ffd4fff4,
fff4ffec,
00040014,
000cfff4,
0024000c,
ffe4ffd4,
001c0004,
001cfffc,
0024001c,
0014002c,
0004001c,
00040014,
ffdc0004,
0014ffdc,
000cffdc,
001cfffc,
000c000c,
001cfffc,
001c000c,
fff4ffd4,
fffc001c,
ffe4fff4,
0014ffd4,
001cfffc,
ffdc000c,
ffe4ffec,
ffecfff4,
0004000c,
0024000c,
ffdc0004,
ffec001c,
ffe4fffc,
001c0004,
001c0004,
001cffe4,
00240014,
002cffec,
ffdcfffc,
002c0004,
000c0004,
fff4001c,
001cffdc,
00240014,
ffe4ffec,
002cffe4,
000cfff4,
ffe4ffdc,
ffec0004,
fff4fffc,
002c0004,
ffecffdc,
ffd40014,
0014fffc,
000c0024,
001c002c,
fff4002c,
0014ffec,
0024fff4,
ffecffd4,
ffe4001c,
000cffdc,
0014000c,
ffdc001c,
fff40014,
0024fff4,
001cffec,
ffd4ffec,
000c0014,
0024ffe4,
000c0004,
001c000c,
fff4000c,
0024fff4,
000cffe4,
0014fffc,
fffc0004,
fff4ffe4,
ffe4001c,
fff4ffdc,
0014fffc,
0004ffdc,
0014ffdc,
fff4000c,
0024000c,
ffdc0004,
0004ffdc,
ffec000c,
ffd4000c,
ffe4fff4,
002c001c,
000cffe4,
002cffec,
fffcffd4,
ffd4fff4,
fff4ffdc,
fffcffd4,
ffecffe4,
ffdcfffc,
000c001c,
001c0014,
fffcffec,
fffcffec,
000cfff4,
000c001c,
fff4fff4,
ffdcfff4,
000c0004,
0014ffe4,
fffcffd4,
000cffe4,
ffdcffec,
001cffdc,
001c0014,
00040014,
002c0014,
ffd4fffc,
fffcffd4,
ffecfff4,
0014000c,
002cffe4,
ffd4ffe4,
ffecffdc,
000c0024,
ffec002c,
00040024,
0014ffec,
ffdc0004,
ffecfffc,
fff4002c,
001cffd4,
fff40024,
fff4ffdc,
fff4fff4,
001c0024,
000c0004,
0024fff4,
fffc001c,
000c0004,
fffcffec,
fff4ffe4,
0014ffec,
fff4fffc,
002c001c,
002c001c,
001c000c,
ffec0004,
00040024,
001cffe4,
fff40004,
ffdc001c,
ffe4fff4,
001c0014,
001c001c,
ffdc0004,
ffd4000c,
002c000c,
0004ffd4,
fffcfffc,
ffe4ffec,
ffecffd4,
ffe4000c,
001cffd4,
ffe4ffd4,
ffecffdc,
ffecffd4,
fff4ffe4,
fff4fffc,
fffc001c,
fff4ffe4,
fff4ffdc,
000c001c,
ffec0014,
001cffec,
ffdcfff4,
0014fffc,
ffe4ffe4,
ffdc0014,
0014fffc,
ffd40014,
000c002c,
ffe4ffd4,
ffd4fff4,
ffecfffc,
001cfff4,
fffcffe4,
002c001c,
0024fff4,
0014fffc,
fffc0004,
002cfffc,
fffc001c,
ffec002c,
fffcffec,
0024000c,
fffcffd4,
0004ffec,
000c0014,
ffd4001c,
00240004,
ffecffd4,
fffcffec,
ffd4000c,
fffc0024,
0004ffe4,
fff4fff4,
fffc0014,
ffdcffe4,
0014001c,
ffe4001c,
ffec0004,
ffdcffec,
0014fffc,
0004fff4,
fff40024,
0014ffdc,
ffe4002c,
ffd4ffec,
000c0024,
fff4ffec,
000c0004,
000c002c,
000c001c,
0004001c,
0004fff4,
0014002c,
0014ffd4,
002cfffc,
fff4002c,
0024001c,
ffecffec,
000c001c,
ffdc000c,
ffd4000c,
fffc000c,
fff40004,
002c0014,
fff4ffdc,
fffcffd4,
0014001c,
002cfffc,
fffcffec,
ffecffdc,
ffec0014,
000c002c,
0024001c,
ffe4ffec,
ffd4fffc,
fff40024,
ffd4ffe4,
002cffec,
00240004,
ffdcffec,
001c000c,
001c000c,
ffe4002c,
000cffdc,
ffe40024,
00240004,
ffe40014,
000c0024,
fffc0004,
0004ffec,
fff4ffe4,
0014000c,
0024fff4,
0014ffdc,
fffcffdc,
0004ffe4,
0004000c,
fffc0004,
ffd4fffc,
000cffe4,
002c0004,
ffecffe4,
ffe40024,
001c0024,
ffecfffc,
fff4ffe4,
002cffe4,
ffec0014,
ffecffdc,
ffd4ffec,
fff4fff4,
0014ffd4,
fffcffec,
000cfff4,
00140014,
ffec001c,
ffdcfffc,
fffc002c,
0004fffc,
fffcffe4,
ffdc0004,
001c0014,
ffecffe4,
ffec0014,
fffcfffc,
0014002c,
ffec0024,
ffd4001c,
0014002c,
ffec0024,
fffcffdc,
001cffdc,
fff40014,
ffecffdc,
ffdcffe4,
ffd40004,
001c001c,
ffec0024,
001cffd4,
fff4fff4,
0004ffec,
ffec0014,
ffe4ffdc,
ffec000c,
00040024,
001cffe4,
001cffd4,
fffcffe4,
ffecffec,
ffd4fff4,
002c000c,
ffe4ffd4,
0014ffe4,
0024000c,
001cfffc,
ffecfffc,
ffdc000c,
0014fffc,
0014000c,
ffec0014,
ffec002c,
ffe4fff4,
0024000c,
ffd4ffec,
ffe4001c,
001c001c,
001c000c,
0014fffc,
ffdc0014,
0024fffc,
fffcffe4,
001cfff4,
ffe4ffdc,
fffcffdc,
fffcffe4,
ffdcffec,
ffdc0014,
ffe4ffec,
0014002c,
0014002c,
00140024,
ffdcffe4,
0024ffec,
001cfff4,
002c0004,
000c0024,
ffe4ffe4,
001c000c,
000c002c,
000c0014,
ffdc001c,
0014fff4,
ffd4ffec,
ffdc000c,
000c0004,
fffcffe4,
002cfff4,
0004fffc,
000cffdc,
000cfffc,
001cffec,
002c0004,
0004ffec,
001c001c,
00240004,
001c0014,
00140024,
00040014,
fffcffd4,
fffc0024,
ffecfffc,
ffec0024,
001c002c,
0024ffec,
001cfffc,
ffe4ffd4,
ffec0024,
ffe4000c,
ffe4fff4,
000c0004,
fffc0024,
0024ffe4,
ffd40014,
0014ffe4,
ffec001c,
0024ffe4,
000cffec,
fffcffe4,
0004ffec,
00040004,
0014fff4,
ffe40004,
ffe4ffec,
ffdcffe4,
fffcffdc,
ffe4002c,
ffe4ffec,
000cffdc,
000cfff4,
ffd40014,
001cffd4,
fffc002c,
fff4ffd4,
ffec001c,
0004fffc,
00140004,
001cffd4,
ffe4fffc,
002cfff4,
002c0014,
fff40024,
ffd4001c,
fffcffe4,
00040024,
00040024,
fffc0024,
00140024,
001c0014,
0004ffd4,
0004002c,
fffcffd4,
ffd4fff4,
ffd40014,
0014ffec,
0004ffec,
ffe40024,
00040004,
ffe4fff4,
ffe40024,
ffecffe4,
000c000c,
0004000c,
001cfffc,
ffdc000c,
0024000c,
ffd4001c,
fff4000c,
0014fffc,
001cfff4,
ffd4fff4,
001c0014,
00040024,
ffecffec,
00140024,
ffd4001c,
00040024,
ffd4001c,
ffe4002c,
00240004,
fff40014,
000cffd4,
ffd4ffec,
ffdcfff4,
0024ffec,
000cffe4,
0014ffec,
fffcfff4,
00140004,
001c0024,
00040004,
fff4001c,
ffe40014,
001cffd4,
0014ffdc,
0014002c,
ffdcffec,
002c0004,
002c0004,
fffc000c,
fffcffec,
0004ffe4,
ffec0024,
fffc002c,
00240004,
ffe4fff4,
000cffdc,
002c000c,
0014fffc,
ffd4ffe4,
001c0004,
fff4ffd4,
001cffec,
001c002c,
ffecfff4,
fffc002c,
0004ffe4,
fff40024,
0004002c,
001cffec,
0024fffc,
0004fff4,
fffcffe4,
0004fffc,
0014ffd4,
0014000c,
fff4ffe4,
0014001c,
0004ffe4,
00040004,
0004ffe4,
fff40004,
001c0004,
001cffe4,
000cffd4,
ffec0004,
00140014,
0014fff4,
ffec0024,
001cffec,
0004000c,
00040004,
ffecffdc,
fffc000c,
fffc0014,
002c001c,
0014001c,
002c000c,
000cffdc,
0014ffd4,
ffe4ffe4,
fff4002c,
0014000c,
ffec0004,
001cfff4,
ffdc001c,
002cfff4,
ffdcfff4,
0014ffdc,
fffc0024,
fff4ffec,
001cffd4,
fff4ffec,
0004ffdc,
ffd4fffc,
ffe4000c,
ffd40004,
fffc001c;
