#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 19 00:25:25 2022
# Process ID: 107736
# Current directory: c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1
# Command line: vivado.exe -log cfo_correction_inst_1_scale_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cfo_correction_inst_1_scale_0_0.tcl
# Log file: c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1/cfo_correction_inst_1_scale_0_0.vds
# Journal file: c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1\vivado.jou
# Running On: DESKTOP-1UDCE0K, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 16, Host memory: 137149 MB
#-----------------------------------------------------------
source cfo_correction_inst_1_scale_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1638.387 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_2022.1/Vivado/2022.1/data/ip'.
Command: synth_design -top cfo_correction_inst_1_scale_0_0 -part xczu28dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 108120
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [C:/Xilinx_2022.1/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.648 ; gain = 269.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cfo_correction_inst_1_scale_0_0' [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_scale_0_0/synth/cfo_correction_inst_1_scale_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'scale' [c:/Projects/pi-radio/HW/modules/src/rtl/scale.vhd:29]
INFO: [Synth 8-3491] module 'dsp_macro_0' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:59' bound to instance 'dsp_macro_0_inst' of component 'dsp_macro_0' [c:/Projects/pi-radio/HW/modules/src/rtl/scale.vhd:95]
INFO: [Synth 8-638] synthesizing module 'dsp_macro_0' [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 27 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 2 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 45 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: -1 - type: integer 
	Parameter C_OPMODES bound to: 000100111000010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000011100011100011000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/dsp_macro_0/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:211]
INFO: [Synth 8-256] done synthesizing module 'dsp_macro_0' (0#1) [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'scale' (0#1) [c:/Projects/pi-radio/HW/modules/src/rtl/scale.vhd:29]
INFO: [Synth 8-6155] done synthesizing module 'cfo_correction_inst_1_scale_0_0' (0#1) [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_scale_0_0/synth/cfo_correction_inst_1_scale_0_0.v:53]
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e2_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SEL[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[14] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[13] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[12] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[11] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[10] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[9] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[8] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[7] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[6] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[5] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[4] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[3] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[2] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[1] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[47] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[46] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[45] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[44] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[43] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[42] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[41] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[40] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[39] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[38] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[37] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[36] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[35] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[34] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[33] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[32] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[31] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[30] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[29] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[28] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[27] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[26] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[25] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[24] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[23] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[22] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[21] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[20] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[19] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[18] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port CONCAT[15] in module dsp_macro_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2210.691 ; gain = 352.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2233.586 ; gain = 375.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2233.586 ; gain = 375.109
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2245.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_scale_0_0/cfo_correction_inst_1_scale_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2299.168 ; gain = 0.039
Finished Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.gen/sources_1/bd/rx_test/bd/cfo_correction_inst_1/ip/cfo_correction_inst_1_scale_0_0/cfo_correction_inst_1_scale_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2299.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2299.168 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2299.168 ; gain = 440.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 2299.168 ; gain = 440.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/dsp_macro_0_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 2299.168 ; gain = 440.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2299.168 ; gain = 440.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 2299.168 ; gain = 440.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2707.438 ; gain = 848.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2708.664 ; gain = 850.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e2_wrapper_v3_0 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 1    | 1    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |CARRY8          |     4|
|2     |DSP_ALU         |     1|
|3     |DSP_A_B_DATA    |     1|
|4     |DSP_C_DATA      |     1|
|5     |DSP_MULTIPLIER  |     1|
|6     |DSP_M_DATA      |     1|
|7     |DSP_OUTPUT      |     1|
|8     |DSP_PREADD      |     1|
|9     |DSP_PREADD_DATA |     1|
|10    |LUT1            |    32|
|11    |LUT2            |     2|
|12    |LUT3            |    56|
|13    |SRL16E          |     1|
|14    |FDRE            |   128|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 111 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 2737.328 ; gain = 813.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2737.328 ; gain = 878.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2737.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2789.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

Synth Design complete, checksum: c60d236d
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:12 . Memory (MB): peak = 2789.562 ; gain = 1151.176
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint 'c:/Projects/pi-radio/HW/sims/cfo_correction_board/cfo_correction_board.runs/cfo_correction_inst_1_scale_0_0_synth_1/cfo_correction_inst_1_scale_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cfo_correction_inst_1_scale_0_0_utilization_synth.rpt -pb cfo_correction_inst_1_scale_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 19 00:26:55 2022...
