# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Equalizer_design.ip_user_files/bd/design_1/ip/design_1_cp_rm_0_0/sim/design_1_cp_rm_0_0.v" \
"../../../../Equalizer_design.ip_user_files/bd/design_1/sim/design_1.v" \
"../../../../Equalizer_design.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v" \

sv xil_defaultlib  \
"../../../../../modules/sim/equalizer_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
