{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.633868",
   "Default View_TopLeft":"-161,-36",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port s_axis_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_s_axis_aclk_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_s_axis_aresetn_0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 820 -y 100 -defaultsOSRD
preplace inst axis_splitter_0 -pg 1 -lvl 2 -x 530 -y 250 -defaultsOSRD
preplace inst conj_0 -pg 1 -lvl 2 -x 530 -y 80 -defaultsOSRD
preplace inst cp_rm2_0 -pg 1 -lvl 3 -x 820 -y 270 -defaultsOSRD
preplace inst delay_0 -pg 1 -lvl 4 -x 1100 -y 370 -defaultsOSRD
preplace inst cp_rm_0 -pg 1 -lvl 1 -x 200 -y 260 -defaultsOSRD
preplace inst complex_mult_sum_0 -pg 1 -lvl 5 -x 1370 -y 400 -defaultsOSRD
preplace inst angle_0 -pg 1 -lvl 6 -x 1630 -y 420 -defaultsOSRD
preplace netloc cp_rm_0_o_tlast_symbol 1 1 3 370 330 680 400 NJ
preplace netloc s_axis_aclk_0_1 1 0 6 30 350 380 160 690 360 950 280 1230 310 1500J
preplace netloc s_axis_aresetn_0_1 1 0 6 20 360 390 340 670 370 960 460 1240 490 1500J
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 960 100n
preplace netloc axis_splitter_0_m_axis0 1 2 1 N 240
preplace netloc conj_0_m_axis 1 2 1 N 80
preplace netloc cp_rm2_0_m_axis 1 3 2 NJ 270 1240
preplace netloc cp_rm_0_m_axis 1 1 1 N 230
preplace netloc cp_rm_0_m_cp_axis 1 1 1 370 60n
preplace netloc delay_0_m_axis 1 4 1 N 370
preplace netloc s_axis_0_1 1 0 1 NJ 240
preplace netloc complex_mult_sum_0_m_axis 1 5 1 N 400
levelinfo -pg 1 0 200 530 820 1100 1370 1630 1770
pagesize -pg 1 -db -bbox -sgen -170 0 1770 500
"
}
0
