{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.948102",
   "Default View_TopLeft":"-141,-118",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port s_axis_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_s_axis_aclk_0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_s_axis_aresetn_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace inst conj_0 -pg 1 -lvl 2 -x 480 -y 100 -defaultsOSRD
preplace inst cp_rm_0 -pg 1 -lvl 1 -x 180 -y 80 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 740 -y 120 -defaultsOSRD
preplace inst delay_0 -pg 1 -lvl 4 -x 1010 -y 210 -defaultsOSRD
preplace netloc s_axis_aclk_0_1 1 0 4 30 160 340 10 620 40 870J
preplace netloc s_axis_aresetn_0_1 1 0 4 20 170 350 20 610 30 880J
preplace netloc cp_rm_0_o_tlast_symbol 1 1 3 330 240 NJ 240 NJ
preplace netloc cp_rm_0_m_cp_axis 1 1 1 N 80
preplace netloc s_axis_0_1 1 0 1 NJ 60
preplace netloc conj_0_m_axis 1 2 1 N 100
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 860 120n
levelinfo -pg 1 0 180 480 740 1010 1150
pagesize -pg 1 -db -bbox -sgen -170 0 1150 300
"
}
0
